<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_main"
    android:layout_height="match_parent" >

    <!-- Logotipo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_logo" />

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:text="LearnIt: English"
        android:textSize="24sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"
        android:layout_marginTop="20dp" />

    <!-- Botón de Iniciar sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Iniciar Sesión"
        android:background="@drawable/shadow_background"
        android:textColor="@color/white" />


</RelativeLayout>
